<div id="afi-changelog">
<style>
  #afi-changelog {
    --highlight: color(var(--background) blend(var(--foreground) 90%));
    --heading: color(var(--background) blend(var(--foreground) 65%));

    font-family: Roboto, "Fira Sans", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    padding: 1rem 2.5rem 2.5rem;
    background-color: var(--background);
  }

  #afi-changelog h1,
  #afi-changelog h2 {
    margin-top: 0;
    margin-bottom: 2rem;
    color: var(--heading);
  }

  #afi-changelog h1 a,
  #afi-changelog h2 a {
    color: var(--orangish);
  }

  #afi-changelog h3 {
    color: var(--greenish);
    margin-top: 0;
    margin-bottom: 1rem;
  }

  #afi-changelog ul {
    margin-bottom: 1.5rem;
  }

  #afi-changelog li {
    margin-bottom: 1rem;
  }

  #afi-changelog code {
    background-color: var(--highlight);
    padding: 0.3rem;
  }
</style>
<p><a name="3.2.2"></a></p>
<h2 id="3-2-2-2018-02-22-"><a href="https://github.com/ihodev/a-file-icon/compare/v3.2.1...v3.2.2">3.2.2</a> (2018-02-22)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>Associate docker icon with <code>.dockerignore</code> (<a href="https://github.com/ihodev/a-file-icon/commit/832934e">832934e</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/103">#103</a></li>
<li>Associate gear icon with <code>.jshintrc</code> (<a href="https://github.com/ihodev/a-file-icon/commit/6000a3d">6000a3d</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/113">#113</a></li>
<li>Associate lock icon with <code>Berksfile.lock</code> (<a href="https://github.com/ihodev/a-file-icon/commit/13a41f9">13a41f9</a>)</li>
<li>Associate pug icon with pug-lint (<a href="https://github.com/ihodev/a-file-icon/commit/f86616a">f86616a</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/105">#105</a></li>
<li>Associate webpack icon with <code>webpack.mix.js</code> (<a href="https://github.com/ihodev/a-file-icon/commit/6d8fb4c">6d8fb4c</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/115">#115</a></li>
<li>Disable autoupdating of the SL settings (<a href="https://github.com/ihodev/a-file-icon/commit/2daa81d">2daa81d</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/158">#158</a></li>
</ul>
<p><a name="3.2.1"></a></p>
<h2 id="3-2-1-2017-04-13-"><a href="https://github.com/ihodev/a-file-icon/compare/v3.2.0...v3.2.1">3.2.1</a> (2017-04-13)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>Associate Heroku icon with <code>.buildpacks</code> (<a href="https://github.com/ihodev/a-file-icon/commit/1abd271">1abd271</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/102">#102</a></li>
<li>Associate tex-icon with biblatex (.bib) files (<a href="https://github.com/ihodev/a-file-icon/commit/9c9b2da">9c9b2da</a>)</li>
<li>Fix black icons on <code>Adaptive</code> theme (<a href="https://github.com/ihodev/a-file-icon/commit/9b2381b">9b2381b</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/108">#108</a></li>
<li>Fix icon rendering on Windows (ST 3127+) (<a href="https://github.com/ihodev/a-file-icon/commit/acfd251">acfd251</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/108">#108</a></li>
<li>Make aliases hidden (<a href="https://github.com/ihodev/a-file-icon/commit/0aa9954">0aa9954</a>)</li>
</ul>
<p><a name="3.2.0"></a></p>
<h1 id="3-2-0-2017-03-28-"><a href="https://github.com/ihodev/a-file-icon/compare/v3.1.0...v3.2.0">3.2.0</a> (2017-03-28)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>Add missing Office exts (<a href="https://github.com/ihodev/a-file-icon/commit/e9e3882">e9e3882</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/91">#91</a></li>
<li>Associate ESLint icon with .eslintcache (<a href="https://github.com/ihodev/a-file-icon/commit/f3a24d7">f3a24d7</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/95">#95</a></li>
<li>Associate stylelint icon with .stylelintignore (<a href="https://github.com/ihodev/a-file-icon/commit/f3aa250">f3aa250</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/96">#96</a></li>
<li>Fix plugin crash on manual install (<a href="https://github.com/ihodev/a-file-icon/commit/d22b8ad">d22b8ad</a>)</li>
<li>Improve plugin install and update process (<a href="https://github.com/ihodev/a-file-icon/commit/324b968">324b968</a>)</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li>Add Dart icon (<a href="https://github.com/ihodev/a-file-icon/commit/97ea67e">97ea67e</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/92">#92</a></li>
<li>Add Kotlin icon (<a href="https://github.com/ihodev/a-file-icon/commit/5aeaf82">5aeaf82</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/93">#93</a></li>
<li>Add PowerShell icon (<a href="https://github.com/ihodev/a-file-icon/commit/b224f83">b224f83</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/94">#94</a></li>
<li>Add Tern icon (<a href="https://github.com/ihodev/a-file-icon/commit/ff9d941">ff9d941</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/97">#97</a></li>
<li>Associate Windows icon with <code>*.lnk</code> files (<a href="https://github.com/ihodev/a-file-icon/commit/0e820f5">0e820f5</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/90">#90</a></li>
</ul>
<p><a name="3.1.0"></a></p>
<h1 id="3-1-0-2017-03-02-"><a href="https://github.com/ihodev/a-file-icon/compare/v3.0.1...v3.1.0">3.1.0</a> (2017-03-02)</h1>
<h3 id="features">Features</h3>
<ul>
<li>Add a video icon (<a href="https://github.com/ihodev/a-file-icon/commit/1166731">1166731</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/86">#86</a></li>
<li>Add Adobe After Effects icon (<a href="https://github.com/ihodev/a-file-icon/commit/0a92a65">0a92a65</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/84">#84</a></li>
<li>Add Adobe InDesign icon (<a href="https://github.com/ihodev/a-file-icon/commit/2db1a66">2db1a66</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/84">#84</a></li>
<li>Add Adobe Premiere Pro icon (<a href="https://github.com/ihodev/a-file-icon/commit/d1198e6">d1198e6</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/84">#84</a></li>
<li>Add an audio icon (<a href="https://github.com/ihodev/a-file-icon/commit/7c6c58e">7c6c58e</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/85">#85</a></li>
<li>Add Microsoft Access icon (<a href="https://github.com/ihodev/a-file-icon/commit/e4aef71">e4aef71</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/83">#83</a></li>
<li>Add Microsoft Excel icon (<a href="https://github.com/ihodev/a-file-icon/commit/5d8fe97">5d8fe97</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/83">#83</a></li>
<li>Add Microsoft OneNote icon (<a href="https://github.com/ihodev/a-file-icon/commit/bf31913">bf31913</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/83">#83</a></li>
<li>Add Microsoft PowerPoint icon (<a href="https://github.com/ihodev/a-file-icon/commit/c684b4f">c684b4f</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/83">#83</a></li>
<li>Add Microsoft Word icon (<a href="https://github.com/ihodev/a-file-icon/commit/a53fecf">a53fecf</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/83">#83</a></li>
<li>Add option to change sidebar row padding (<a href="https://github.com/ihodev/a-file-icon/commit/d4c2b94">d4c2b94</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/80">#80</a></li>
</ul>
<p><a name="3.0.1"></a></p>
<h2 id="3-0-1-2017-02-11-"><a href="https://github.com/ihodev/a-file-icon/compare/v3.0.0...v3.0.1">3.0.1</a> (2017-02-11)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>Fix error handling during saving linter settings (<a href="https://github.com/ihodev/a-file-icon/commit/597542b">597542b</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/87">#87</a></li>
</ul>
<p><a name="3.0.0"></a></p>
<h1 id="3-0-0-2017-02-01-"><a href="https://github.com/ihodev/a-file-icon/compare/v2.2.0...v3.0.0">3.0.0</a> (2017-02-01)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>Fix patch generation for themes with icon customization support (<a href="https://github.com/ihodev/a-file-icon/commit/531d1a3">531d1a3</a>)</li>
<li>Fix resource copying with partial extracted package (<a href="https://github.com/ihodev/a-file-icon/commit/96f8361">96f8361</a>)</li>
<li>Fix SublimeLinter settings update (<a href="https://github.com/ihodev/a-file-icon/commit/e483ae2">e483ae2</a>)</li>
<li>Remove theme addons from the list of installed themes (<a href="https://github.com/ihodev/a-file-icon/commit/e74586e">e74586e</a>)</li>
<li>St icon inconsistency (<a href="https://github.com/ihodev/a-file-icon/commit/921518c">921518c</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/59">#59</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li>Add an icon for Maya (<code>*.mel</code>) (<a href="https://github.com/ihodev/a-file-icon/commit/f0873fb">f0873fb</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/67">#67</a></li>
<li>Add icon for .elm files (<a href="https://github.com/ihodev/a-file-icon/issues/63">#63</a>) (<a href="https://github.com/ihodev/a-file-icon/commit/1d51f7a">1d51f7a</a>)</li>
<li>Add riot icon (<a href="https://github.com/ihodev/a-file-icon/commit/8b051c3">8b051c3</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/58">#58</a></li>
<li>Add VIM icon (<a href="https://github.com/ihodev/a-file-icon/commit/4da008a">4da008a</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/73">#73</a></li>
<li>Automatically update linter settings (<a href="https://github.com/ihodev/a-file-icon/commit/2eb0049">2eb0049</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/65">#65</a></li>
<li>Resolve conflicts with unsupported themes (<a href="https://github.com/ihodev/a-file-icon/commit/f9dbf65">f9dbf65</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/24">#24</a></li>
<li>Use package icons if they missing in themes with icon customization support (<a href="https://github.com/ihodev/a-file-icon/commit/7d98ac0">7d98ac0</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/23">#23</a></li>
</ul>
<p><a name="2.2.0"></a></p>
<h1 id="2-2-0-2016-11-17-"><a href="https://github.com/ihodev/a-file-icon/compare/v2.1.0...v2.2.0">2.2.0</a> (2016-11-17)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>Add icons for <em>lintrc.</em> files (<a href="https://github.com/ihodev/a-file-icon/commit/b624e3e">b624e3e</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/48">#48</a></li>
<li>Add the docker icon for <code>docker-compose.yml</code> (<a href="https://github.com/ihodev/a-file-icon/commit/b1ba0d7">b1ba0d7</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/52">#52</a></li>
<li>Add the gear icon for .env files (<a href="https://github.com/ihodev/a-file-icon/commit/c1d62fb">c1d62fb</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/53">#53</a></li>
<li>Make nsis icon much crisper (<a href="https://github.com/ihodev/a-file-icon/commit/abf09f0">abf09f0</a>)</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li>Add option to disable syntax aliases (<a href="https://github.com/ihodev/a-file-icon/commit/de27688">de27688</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/56">#56</a></li>
</ul>
<p><a name="2.1.0"></a></p>
<h1 id="2-1-0-2016-11-14-"><a href="https://github.com/ihodev/a-file-icon/compare/v2.0.1...v2.1.0">2.1.0</a> (2016-11-14)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>Add font icon for woff2 (<a href="https://github.com/ihodev/a-file-icon/commit/30b2df7">30b2df7</a>)</li>
<li>Add gulp icon for gulpfile.babel.js (<a href="https://github.com/ihodev/a-file-icon/commit/36b62bb">36b62bb</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/19">#19</a></li>
<li>Add the archive icon for *.saz (<a href="https://github.com/ihodev/a-file-icon/commit/26c06fd">26c06fd</a>)</li>
<li>Add the gulpfile icon for <code>gulpfile.coffee</code> (<a href="https://github.com/ihodev/a-file-icon/commit/f5fa1e3">f5fa1e3</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/41">#41</a></li>
<li>Add the postcss icon for config files (<a href="https://github.com/ihodev/a-file-icon/commit/09f1c00">09f1c00</a>)</li>
<li>Add the ruby icon for rvm and rspec (<a href="https://github.com/ihodev/a-file-icon/issues/43">#43</a>) (<a href="https://github.com/ihodev/a-file-icon/commit/29d29ea">29d29ea</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/41">#41</a></li>
<li>Get package name on the fly (<a href="https://github.com/ihodev/a-file-icon/commit/0969a49">0969a49</a>)</li>
<li>Make .stylelintrc icon single colored (<a href="https://github.com/ihodev/a-file-icon/commit/534e6e8">534e6e8</a>)</li>
<li>Use ESLint icon for .eslintignore (<a href="https://github.com/ihodev/a-file-icon/commit/84b96b5">84b96b5</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/22">#22</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li>Add .log icon (<a href="https://github.com/ihodev/a-file-icon/commit/66d9144">66d9144</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/15">#15</a></li>
<li>Add a config icon (<a href="https://github.com/ihodev/a-file-icon/commit/0ff5ba9">0ff5ba9</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/14">#14</a></li>
<li>Add a csv icon (<a href="https://github.com/ihodev/a-file-icon/commit/ace14aa">ace14aa</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/13">#13</a></li>
<li>Add a icon for composer (<a href="https://github.com/ihodev/a-file-icon/commit/ae1b583">ae1b583</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/41">#41</a></li>
<li>Add a icon for NodeJS (<a href="https://github.com/ihodev/a-file-icon/commit/7c138b4">7c138b4</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/41">#41</a></li>
<li>Add a lock icon (<a href="https://github.com/ihodev/a-file-icon/commit/d6315b8">d6315b8</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/41">#41</a></li>
<li>Add a nginx icon (<a href="https://github.com/ihodev/a-file-icon/commit/6d4e57b">6d4e57b</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/33">#33</a></li>
<li>Add a nsis icon (<a href="https://github.com/ihodev/a-file-icon/commit/1a417c8">1a417c8</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/18">#18</a></li>
<li>Add a webpack icon (<a href="https://github.com/ihodev/a-file-icon/commit/7932f69">7932f69</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/8">#8</a></li>
<li>Add an editorconfig icon (<a href="https://github.com/ihodev/a-file-icon/commit/f446b83">f446b83</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/30">#30</a></li>
<li>Add an icon for circle ci (<a href="https://github.com/ihodev/a-file-icon/commit/8c801ec">8c801ec</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/32">#32</a></li>
<li>Add an icon for stylelint (<a href="https://github.com/ihodev/a-file-icon/commit/7502bb4">7502bb4</a>)</li>
<li>Add an yarn.lock icon (<a href="https://github.com/ihodev/a-file-icon/commit/85a4df0">85a4df0</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/9">#9</a></li>
<li>Add plist icon (<a href="https://github.com/ihodev/a-file-icon/commit/c44bd25">c44bd25</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/41">#41</a></li>
</ul>
<p><a name="2.0.1"></a></p>
<h2 id="2-0-1-2016-11-07-"><a href="https://github.com/ihodev/a-file-icon/compare/v2.0.0...v2.0.1">2.0.1</a> (2016-11-07)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>Syntax definition conflicts (<a href="https://github.com/ihodev/a-file-icon/commit/45528b8">45528b8</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/21">#21</a></li>
</ul>
<p><a name="2.0.0"></a></p>
<h1 id="2-0-0-2016-10-29-"><a href="https://github.com/ihodev/a-file-icon/compare/v1.0.2...v2.0.0">2.0.0</a> (2016-10-29)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>Add .sublime-project ext (<a href="https://github.com/ihodev/a-file-icon/commit/354b818">354b818</a>)</li>
<li>Add .sublime-theme icon (<a href="https://github.com/ihodev/a-file-icon/commit/923aba6">923aba6</a>)</li>
<li>Add <code>no-sublime-package</code> icon (<a href="https://github.com/ihodev/a-file-icon/commit/32e0ba4">32e0ba4</a>)</li>
<li>Add elixir .html.eex (<a href="https://github.com/ihodev/a-file-icon/commit/da8bb63">da8bb63</a>)</li>
<li>Add new exts for the sublime icon (<a href="https://github.com/ihodev/a-file-icon/commit/c4310b8">c4310b8</a>)</li>
<li>Alignment of the archive icon (<a href="https://github.com/ihodev/a-file-icon/commit/5332ff2">5332ff2</a>)</li>
<li>Change color of the archive icon (<a href="https://github.com/ihodev/a-file-icon/commit/a882f6e">a882f6e</a>)</li>
<li>Change the color of the archive icon to graphite (<a href="https://github.com/ihodev/a-file-icon/commit/bc554f1">bc554f1</a>)</li>
<li>Change the color of the git icon to orange (<a href="https://github.com/ihodev/a-file-icon/commit/95f7f26">95f7f26</a>)</li>
<li>Change the color of the text icon (<a href="https://github.com/ihodev/a-file-icon/commit/763086b">763086b</a>)</li>
<li>Change the way how are the supported themes detected (<a href="https://github.com/ihodev/a-file-icon/commit/6ed0e0a">6ed0e0a</a>)</li>
<li>Empty pref creation (<a href="https://github.com/ihodev/a-file-icon/commit/0468802">0468802</a>)</li>
<li>Optimize icons on build (<a href="https://github.com/ihodev/a-file-icon/commit/3f6eb71">3f6eb71</a>)</li>
<li>Patch all theme at once (<a href="https://github.com/ihodev/a-file-icon/commit/40ef713">40ef713</a>)</li>
<li>Plugin reload (<a href="https://github.com/ihodev/a-file-icon/commit/d1aaf20">d1aaf20</a>)</li>
<li>Plugin unloading (<a href="https://github.com/ihodev/a-file-icon/commit/0197301">0197301</a>)</li>
<li>Prettify font icon (<a href="https://github.com/ihodev/a-file-icon/commit/c7272b4">c7272b4</a>)</li>
<li>Provide black svg icons by default (<a href="https://github.com/ihodev/a-file-icon/commit/4dcfc49">4dcfc49</a>)</li>
<li>St crash (<a href="https://github.com/ihodev/a-file-icon/commit/ce5a314">ce5a314</a>)</li>
<li>Use a syntax icon instead of ESLint if the ext is provided (<a href="https://github.com/ihodev/a-file-icon/commit/56a4730">56a4730</a>), closes <a href="https://github.com/ihodev/a-file-icon/issues/5">#5</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li>Add .NET icon (<a href="https://github.com/ihodev/a-file-icon/commit/52371b1">52371b1</a>)</li>
<li>Add ActionScript icon (<a href="https://github.com/ihodev/a-file-icon/commit/6216b26">6216b26</a>)</li>
<li>Add Adobe Illustrator icon (<a href="https://github.com/ihodev/a-file-icon/commit/0aa0389">0aa0389</a>)</li>
<li>Add angular icon (<a href="https://github.com/ihodev/a-file-icon/commit/3943cc0">3943cc0</a>)</li>
<li>Add apple icon (<a href="https://github.com/ihodev/a-file-icon/commit/84d945e">84d945e</a>)</li>
<li>Add archive icon (<a href="https://github.com/ihodev/a-file-icon/commit/fa4bfaa">fa4bfaa</a>)</li>
<li>Add babel icon (<a href="https://github.com/ihodev/a-file-icon/commit/b4200d2">b4200d2</a>)</li>
<li>Add C icon (<a href="https://github.com/ihodev/a-file-icon/commit/fd5a823">fd5a823</a>)</li>
<li>Add C# icon (<a href="https://github.com/ihodev/a-file-icon/commit/731c042">731c042</a>)</li>
<li>Add C++ icon (<a href="https://github.com/ihodev/a-file-icon/commit/2ccb188">2ccb188</a>)</li>
<li>Add clojure icon (<a href="https://github.com/ihodev/a-file-icon/commit/0749121">0749121</a>)</li>
<li>Add CoffeeScript icon (<a href="https://github.com/ihodev/a-file-icon/commit/1363f76">1363f76</a>)</li>
<li>Add Cold Fusion icon (<a href="https://github.com/ihodev/a-file-icon/commit/824f0ad">824f0ad</a>)</li>
<li>Add command palette items (<a href="https://github.com/ihodev/a-file-icon/commit/1f39631">1f39631</a>)</li>
<li>Add css icon (<a href="https://github.com/ihodev/a-file-icon/commit/93da545">93da545</a>)</li>
<li>Add D icon (<a href="https://github.com/ihodev/a-file-icon/commit/a3fed3f">a3fed3f</a>)</li>
<li>Add data icons (<a href="https://github.com/ihodev/a-file-icon/commit/f51a4a8">f51a4a8</a>)</li>
<li>Add default icons (<a href="https://github.com/ihodev/a-file-icon/commit/0bb1344">0bb1344</a>)</li>
<li>Add docker icon (<a href="https://github.com/ihodev/a-file-icon/commit/87029e8">87029e8</a>)</li>
<li>Add elixir icon (<a href="https://github.com/ihodev/a-file-icon/commit/9ea9ba4">9ea9ba4</a>)</li>
<li>Add erlang icon (<a href="https://github.com/ihodev/a-file-icon/commit/2f839ef">2f839ef</a>)</li>
<li>Add eslint icon (<a href="https://github.com/ihodev/a-file-icon/commit/124bf60">124bf60</a>)</li>
<li>Add font icon (<a href="https://github.com/ihodev/a-file-icon/commit/f3ee2dd">f3ee2dd</a>)</li>
<li>Add git icon (<a href="https://github.com/ihodev/a-file-icon/commit/545ddf3">545ddf3</a>)</li>
<li>Add go icon (<a href="https://github.com/ihodev/a-file-icon/commit/c06c930">c06c930</a>)</li>
<li>Add gradle icon (<a href="https://github.com/ihodev/a-file-icon/commit/e09f6b0">e09f6b0</a>)</li>
<li>Add graphviz icon (<a href="https://github.com/ihodev/a-file-icon/commit/3f2f7a7">3f2f7a7</a>)</li>
<li>Add groovy icon (<a href="https://github.com/ihodev/a-file-icon/commit/f3cac00">f3cac00</a>)</li>
<li>Add grunt icon (<a href="https://github.com/ihodev/a-file-icon/commit/beaa3a9">beaa3a9</a>)</li>
<li>Add gulp icon (<a href="https://github.com/ihodev/a-file-icon/commit/1be9b85">1be9b85</a>)</li>
<li>Add haml icon (<a href="https://github.com/ihodev/a-file-icon/commit/fd5bb71">fd5bb71</a>)</li>
<li>Add haskell icon (<a href="https://github.com/ihodev/a-file-icon/commit/9e2f7d2">9e2f7d2</a>)</li>
<li>Add haxe icon (<a href="https://github.com/ihodev/a-file-icon/commit/5ae4ac9">5ae4ac9</a>)</li>
<li>Add html icon (<a href="https://github.com/ihodev/a-file-icon/commit/c7dd532">c7dd532</a>)</li>
<li>Add icon activator (<a href="https://github.com/ihodev/a-file-icon/commit/5c04913">5c04913</a>)</li>
<li>Add icon builder (<a href="https://github.com/ihodev/a-file-icon/commit/a4d8743">a4d8743</a>)</li>
<li>Add ini icon (<a href="https://github.com/ihodev/a-file-icon/commit/8ab43dd">8ab43dd</a>)</li>
<li>Add java icon (<a href="https://github.com/ihodev/a-file-icon/commit/73b66a1">73b66a1</a>)</li>
<li>Add js icon (<a href="https://github.com/ihodev/a-file-icon/commit/e05c8ba">e05c8ba</a>)</li>
<li>Add jsp icon (<a href="https://github.com/ihodev/a-file-icon/commit/615ab0c">615ab0c</a>)</li>
<li>Add jsx icon (<a href="https://github.com/ihodev/a-file-icon/commit/fadabfe">fadabfe</a>)</li>
<li>Add julia icon (<a href="https://github.com/ihodev/a-file-icon/commit/59c122e">59c122e</a>)</li>
<li>Add laravel blade icon (<a href="https://github.com/ihodev/a-file-icon/commit/6e34e45">6e34e45</a>)</li>
<li>Add less icon (<a href="https://github.com/ihodev/a-file-icon/commit/dd45880">dd45880</a>)</li>
<li>Add license icon (<a href="https://github.com/ihodev/a-file-icon/commit/16d7316">16d7316</a>)</li>
<li>Add liquid icon (<a href="https://github.com/ihodev/a-file-icon/commit/3c7df76">3c7df76</a>)</li>
<li>Add lisp icon (<a href="https://github.com/ihodev/a-file-icon/commit/1beeffc">1beeffc</a>)</li>
<li>Add lsl icon (<a href="https://github.com/ihodev/a-file-icon/commit/350b104">350b104</a>)</li>
<li>Add lua icon (<a href="https://github.com/ihodev/a-file-icon/commit/7af5a23">7af5a23</a>)</li>
<li>Add markdown icon (<a href="https://github.com/ihodev/a-file-icon/commit/89d8075">89d8075</a>)</li>
<li>Add matlab icon (<a href="https://github.com/ihodev/a-file-icon/commit/5b900b1">5b900b1</a>)</li>
<li>Add mustache icon (<a href="https://github.com/ihodev/a-file-icon/commit/72a4fa9">72a4fa9</a>)</li>
<li>Add note icon (<a href="https://github.com/ihodev/a-file-icon/commit/2b4d140">2b4d140</a>)</li>
<li>Add npm icon (<a href="https://github.com/ihodev/a-file-icon/commit/606bccd">606bccd</a>)</li>
<li>Add ocaml icon (<a href="https://github.com/ihodev/a-file-icon/commit/4eccddb">4eccddb</a>)</li>
<li>Add option to change icon color on hover/select (<a href="https://github.com/ihodev/a-file-icon/commit/8a96440">8a96440</a>)</li>
<li>Add option to change the size of icons (<a href="https://github.com/ihodev/a-file-icon/commit/3aa03e3">3aa03e3</a>)</li>
<li>Add pdf icon (<a href="https://github.com/ihodev/a-file-icon/commit/9151c44">9151c44</a>)</li>
<li>Add perl icon (<a href="https://github.com/ihodev/a-file-icon/commit/6b9c06b">6b9c06b</a>)</li>
<li>Add photoshop icon (<a href="https://github.com/ihodev/a-file-icon/commit/6620e8e">6620e8e</a>)</li>
<li>Add php icon (<a href="https://github.com/ihodev/a-file-icon/commit/19609c2">19609c2</a>)</li>
<li>Add postcss icon (<a href="https://github.com/ihodev/a-file-icon/commit/908222a">908222a</a>)</li>
<li>Add preferences icon (<a href="https://github.com/ihodev/a-file-icon/commit/50e101d">50e101d</a>)</li>
<li>Add procfile icon (<a href="https://github.com/ihodev/a-file-icon/commit/423aaf7">423aaf7</a>)</li>
<li>Add pugjs icon (<a href="https://github.com/ihodev/a-file-icon/commit/32e501c">32e501c</a>)</li>
<li>Add puppet icon (<a href="https://github.com/ihodev/a-file-icon/commit/9c542d5">9c542d5</a>)</li>
<li>Add python icon (<a href="https://github.com/ihodev/a-file-icon/commit/d3e156d">d3e156d</a>)</li>
<li>Add R icon (<a href="https://github.com/ihodev/a-file-icon/commit/305e064">305e064</a>)</li>
<li>Add rails icon (<a href="https://github.com/ihodev/a-file-icon/commit/2e0ad4c">2e0ad4c</a>)</li>
<li>Add ruby icon (<a href="https://github.com/ihodev/a-file-icon/commit/82e6737">82e6737</a>)</li>
<li>Add rust icon (<a href="https://github.com/ihodev/a-file-icon/commit/bb9cf39">bb9cf39</a>)</li>
<li>Add sass icon (<a href="https://github.com/ihodev/a-file-icon/commit/4ebda3e">4ebda3e</a>)</li>
<li>Add scala icon (<a href="https://github.com/ihodev/a-file-icon/commit/0b75d3d">0b75d3d</a>)</li>
<li>Add scss icon (<a href="https://github.com/ihodev/a-file-icon/commit/e4bb065">e4bb065</a>)</li>
<li>Add settings icon (<a href="https://github.com/ihodev/a-file-icon/commit/feec0a1">feec0a1</a>)</li>
<li>Add shell icon (<a href="https://github.com/ihodev/a-file-icon/commit/78b0035">78b0035</a>)</li>
<li>Add sketch icon (<a href="https://github.com/ihodev/a-file-icon/commit/29e3883">29e3883</a>)</li>
<li>Add slim icon (<a href="https://github.com/ihodev/a-file-icon/commit/bcf4ad6">bcf4ad6</a>)</li>
<li>Add sql icon (<a href="https://github.com/ihodev/a-file-icon/commit/a1914fe">a1914fe</a>)</li>
<li>Add stata icon (<a href="https://github.com/ihodev/a-file-icon/commit/7e0d962">7e0d962</a>)</li>
<li>Add stylus icon (<a href="https://github.com/ihodev/a-file-icon/commit/7fc423f">7fc423f</a>)</li>
<li>Add sublime icon (<a href="https://github.com/ihodev/a-file-icon/commit/84ae6fe">84ae6fe</a>)</li>
<li>Add svg icon (<a href="https://github.com/ihodev/a-file-icon/commit/951aba1">951aba1</a>)</li>
<li>Add swift icon (<a href="https://github.com/ihodev/a-file-icon/commit/906fd96">906fd96</a>)</li>
<li>Add tcl icon (<a href="https://github.com/ihodev/a-file-icon/commit/dbf1271">dbf1271</a>)</li>
<li>Add tex icon (<a href="https://github.com/ihodev/a-file-icon/commit/96c7587">96c7587</a>)</li>
<li>Add textile icon (<a href="https://github.com/ihodev/a-file-icon/commit/f0ad0dc">f0ad0dc</a>)</li>
<li>Add todo icon (<a href="https://github.com/ihodev/a-file-icon/commit/23aa530">23aa530</a>)</li>
<li>Add twig icon (<a href="https://github.com/ihodev/a-file-icon/commit/eee0a03">eee0a03</a>)</li>
<li>Add typescript icon (<a href="https://github.com/ihodev/a-file-icon/commit/a021ea8">a021ea8</a>)</li>
<li>Add vue.js icon (<a href="https://github.com/ihodev/a-file-icon/commit/6639b05">6639b05</a>)</li>
<li>Add windows icon (<a href="https://github.com/ihodev/a-file-icon/commit/13a8a46">13a8a46</a>)</li>
</ul>
<p><a name="1.0.2"></a></p>
<h2 id="1-0-2-2016-09-12-"><a href="https://github.com/ihodev/a-file-icon/compare/v1.0.1...v1.0.2">1.0.2</a> (2016-09-12)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>Add new setting exts (<a href="https://github.com/ihodev/a-file-icon/commit/36e1eac">36e1eac</a>)</li>
</ul>
<p><a name="1.0.1"></a></p>
<h2 id="1-0-1-2016-07-27-"><a href="https://github.com/ihodev/a-file-icon/compare/v1.0.0...v1.0.1">1.0.1</a> (2016-07-27)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>Add note about linter settings (<a href="https://github.com/ihodev/a-file-icon/commit/dfa974b">dfa974b</a>)</li>
</ul>
<p><a name="1.0.0"></a></p>
<h1 id="1-0-0-2016-07-27-"><a href="https://github.com/ihodev/a-file-icon/compare/1bbe846...v1.0.0">1.0.0</a> (2016-07-27)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>Add new settings file types (<a href="https://github.com/ihodev/a-file-icon/commit/ebdbad1">ebdbad1</a>)</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li>Add SublimeLinter support (<a href="https://github.com/ihodev/a-file-icon/commit/84c3dbe">84c3dbe</a>)</li>
<li>Batman! (<a href="https://github.com/ihodev/a-file-icon/commit/1bbe846">1bbe846</a>)</li>
</ul>

</div>